# microservice-data-bus

./: Dockerfile-deduplication  Dockerfile-enrichment  Dockerfile-filtering  Dockerfile-management  README.md  docker-compose.yml
ServiceDeduplication/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
ServiceDeduplication/src/main/java/ru/mai/lessons/rpks/: DbReader.java  RedisClient.java  RuleProcessor.java  ServiceDeduplicationMain.java
ServiceDeduplication/src/main/java/ru/mai/lessons/rpks/impl/: DeduplicationDbReader.java  DeduplicationKafkaReader.java  DeduplicationKafkaWriter.java  DeduplicationRedisClient.java  DeduplicationRuleProcessor.java  ServiceDeduplication.java
ServiceDeduplication/src/main/java/ru/mai/lessons/rpks/model/: Message.java  Rule.java
ServiceDeduplication/src/main/resources/: application.conf
ServiceDeduplication/src/test/resources/: application.conf  logback.xml
ServiceEnrichment/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
ServiceEnrichment/src/main/java/ru/mai/lessons/rpks/: ConfigReader.java  DbReader.java  MongoDBClientEnricher.java  RuleProcessor.java  Service.java  ServiceEnrichmentMain.java
ServiceEnrichment/src/main/java/ru/mai/lessons/rpks/exception/: DatabaseConnectionException.java
ServiceEnrichment/src/main/java/ru/mai/lessons/rpks/impl/: ConfigurationReader.java  EnrichmentDbReader.java  EnrichmentKafkaReader.java  EnrichmentKafkaWriter.java  EnrichmentMongoDBClientEnricher.java  EnrichmentRuleProcessor.java  ServiceEnrichment.java
ServiceEnrichment/src/main/java/ru/mai/lessons/rpks/model/: Message.java  Rule.java
ServiceEnrichment/src/main/resources/: application.conf  logback.xml
ServiceEnrichment/src/test/java/rpks/: ServiceTest.java
ServiceEnrichment/src/test/resources/: application.conf  logback.xml
ServiceFiltering/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
ServiceFiltering/.github/workflows/: gradle.yml
ServiceFiltering/src/main/java/ru/mai/lessons/rpks/: KafkaReader.java  KafkaWriter.java  ServiceFilteringMain.java
ServiceFiltering/src/main/java/ru/mai/lessons/rpks/impl/: FilteringDbReader.java  FilteringKafkaReader.java  FilteringKafkaWriter.java  FilteringRuleProcessor.java  ServiceFiltering.java
ServiceFiltering/src/main/java/ru/mai/lessons/rpks/model/: Message.java  Rule.java
ServiceFiltering/src/main/resources/: application.conf  logback.xml
ServiceFiltering/src/test/java/ru/mai/lessons/rpks/: ServiceTest.java
ServiceFiltering/src/test/resources/: application.conf
ServiceManagement/: .gitignore  Dockerfile
ServiceManagement/liquibase/: changelog-master.xml
ServiceManagement/liquibase/scripts/: enrichment-rules.sql
ServiceManagement/src/main/java/ru/mai/lessons/rpks/config/: OpenApiConfig.java
ServiceManagement/src/main/java/ru/mai/lessons/rpks/controller/: FilterController.java
ServiceManagement/src/main/java/ru/mai/lessons/rpks/metrics/: EnrichmentMetrics.java  FilterMetrics.java
ServiceManagement/src/main/java/ru/mai/lessons/rpks/model/: Deduplication.java  Enrichment.java
ServiceManagement/src/main/java/ru/mai/lessons/rpks/service/: DeduplicationService.java  EnrichmentService.java
ServiceManagement/src/test/resources/: application.yml
ServiceManagment/: README.md  build.gradle  settings.gradle
ServiceManagment/liquibase/scripts/: deduplication-rules.sql  filter-rules.sql
ServiceManagment/src/main/java/ru/mai/lessons/rpks/advice/: RestExceptionHandler.java
ServiceManagment/src/main/java/ru/mai/lessons/rpks/controller/: DeduplicationController.java  EnrichmentController.java
ServiceManagment/src/main/java/ru/mai/lessons/rpks/metrics/: DeduplicationMetrics.java
ServiceManagment/src/main/java/ru/mai/lessons/rpks/model/: Filter.java
ServiceManagment/src/main/java/ru/mai/lessons/rpks/repository/: DeduplicationRepository.java  EnrichmentRepository.java  FilterRepository.java
ServiceManagment/src/main/java/ru/mai/lessons/rpks/service/: FilterService.java
ServiceManagment/src/main/resources/: application.properties  application.yml
ServiceManagment/src/test/resources/: application.properties  logback.xml
