db {
  jdbcUrl = "jdbc:postgresql://localhost:5432/data_bus"
  user = "eflerrr"
  password = "45678"
  driver = "org.postgresql.Driver"

  jdbcUrl = ${?DB_URL}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
}
kafka {
  consumer {
    bootstrap.servers = "localhost:9093"
    client.id = "deduplication_consumer"
    group.id = "deduplication_group"
    auto.offset.reset = "latest"
    topic = "filtering_to_deduplication_topic"

    bootstrap.servers = ${?KAFKA_CONSUMER_BOOTSTRAP_SERVERS}
    client.id = ${?KAFKA_CONSUMER_CLIENT_ID}
    group.id = ${?KAFKA_CONSUMER_GROUP_ID}
    auto.offset.reset = ${?KAFKA_CONSUMER_AUTO_OFFSET_RESET}
    topic = ${?KAFKA_CONSUMER_TOPIC}
  }
  producer {
    bootstrap.servers = "localhost:9093"
    client.id = "deduplication_producer"
    acks = "1"
    topic = "deduplication_to_enrichment_topic"

    bootstrap.servers = ${?KAFKA_PRODUCER_BOOTSTRAP_SERVERS}
    client.id = ${?KAFKA_PRODUCER_CLIENT_ID}
    acks = ${?KAFKA_PRODUCER_ACKS}
    topic = ${?KAFKA_PRODUCER_TOPIC}
  }
}
redis {
  host = "localhost"
  port = 6379

  host = ${?REDIS_HOST}
  port = ${?REDIS_PORT}
}
application {
  updateIntervalSec = 5

  updateIntervalSec = ${?UPDATE_INTERVAL_SEC}
}
